<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>in pursuit of magic | magic photogallery</title>
    <link rel="stylesheet" href="assets/styles/normalize.css" />
    <link rel="stylesheet" href="assets/styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,500;1,300&family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li><a href="#">home</a></li>
        <li><a href="#">magic wands</a></li>
        <li><a href="#">potions</a></li>
        <li><a href="#">magic carpets</a></li>
        <li><a href="#">crystals</a></li>
        <li><a href="#">altars</a></li>
      </ul>
    </nav>

    <main>
      <h1>✦ in pursuit of magic ✦</h1>
      <p id="undertitle">— magic photogallery.</p>

      <div class="flex-container">
        <h3>magic wands.</h3>
        <img class="back" src="assets/images/back-wands.jpg" alt="back-wands" />
        <p class="description">
          Introducing the ultimate tool for unleashing your inner magician - the
          magic wand! Designed to bring a touch of enchantment to your life, our
          magic wands are crafted with utmost care and precision, delivering an
          unrivaled experience filled with wonder and awe. With a flick of your
          wrist, you'll be transported to a realm of endless possibilities,
          where spells come to life and dreams become realities. Whether you're
          a seasoned wizard or just starting your magical journey, our magic
          wands are the perfect companion to elevate your skills and captivate
          audiences. Each wand is meticulously handcrafted from the finest
          materials, ensuring exceptional quality and durability. Embrace the
          power of magic and ignite your imagination with a magic wand that
          empowers you to create, inspire, and astound. Unleash your untapped
          potential and embark on an extraordinary journey with our exquisite
          magic wands today!
        </p>
        <div class="images">
          <img id="wand1" src="assets/images/wand1.jpg" alt="wand1" />
          <img src="assets/images/wand2.jpg" alt="wand2" />
          <img src="assets/images/wand3.jpg" alt="wand3" />
          <img src="assets/images/wand4.jpg" alt="wand4" />
          <img src="assets/images/wand5.jpg" alt="wand5" />
        </div>

        <h3>potions.</h3>
        <img
          class="back"
          src="assets/images/back-potions.jpg"
          alt="back-potions"
        />
        <p class="description">
          Are you ready to unleash the extraordinary powers of enchantment and
          mystique? Step into a realm of endless possibilities with our
          carefully crafted elixirs that are bound to captivate your senses and
          elevate your world. Whether you seek love, prosperity, or even a touch
          of whimsy, our potent concoctions hold the key to unlocking your
          deepest desires. From bewitching beauty serums that will leave you
          spellbound, to energizing potions that will invigorate your spirit, we
          offer an enchanting array of solutions tailored to meet your every
          need. Harness the magic within and experience a world where dreams
          come true. Don't miss out on the opportunity to enchant your life with
          our exceptional magic potions today!
        </p>
        <div class="images">
          <img src="assets/images/pot1.jpg" alt="potion1" />
          <img src="assets/images/pot2.jpg" alt="potion2" />
          <img src="assets/images/pot3.jpg" alt="potion3" />
          <img src="assets/images/p1.jpg" alt="potion4" />
          <img src="assets/images/p2.jpg" alt="potion5" />
          <img src="assets/images/p3.jpg" alt="potion6" />
          <img src="assets/images/p4.jpg" alt="potion7" />
          <img src="assets/images/p5.jpg" alt="potion8" />
          <img src="assets/images/p6.jpg" alt="potion9" />
          <img src="assets/images/p7.jpg" alt="potion10" />
        </div>

        <h3>magic carpets.</h3>
        <img
          class="back"
          id="carpets"
          src="assets/images/back-carpets.jpg"
          alt="back-carpets"
        />
        <p class="description">
          Brace yourself for an enchanting journey like no other as you embark
          on an adventure filled with wonder and exhilaration. Imagine soaring
          through the sky effortlessly, feeling the cool breeze against your
          face, all while enjoying breathtaking views from above. Our magic
          carpets are meticulously created with the finest materials, ensuring
          durability and absolute comfort. Whether you desire to travel to
          distant lands, explore unknown territories, or simply seek a thrilling
          escape, our magic carpets will transport you to unimaginable realms.
          With their ability to defy gravity and transcend limitations, these
          carpets are not just a product but a gateway to a whole new realm of
          possibilities. Don't miss out on this extraordinary opportunity to own
          your very own magic carpet and experience the extraordinary. Embrace
          the magic and elevate your journeys to new heights!
        </p>
        <div class="images">
          <img src="assets/images/carpet1.jpg" alt="carpet1" />
          <img src="assets/images/carpet2.jpg" alt="carpet2" />
          <img src="assets/images/carpet3.jpg" alt="carpet3" />
          <img src="assets/images/carpet4.jpg" alt="carpet4" />
          <img src="assets/images/carpet5.jpg" alt="carpet5" />
        </div>

        <h3>crystals.</h3>
        <img
          class="back"
          id="crystals"
          src="assets/images/back-crys2.jpg"
          alt="back-crys2"
        />
        <p class="description">
          Introducing the captivating world of magic crystals - your gateway to
          unlocking the powers of the universe! Embark on a mystical journey as
          you discover these enchanting gemstones that boast extraordinary
          qualities. With their magnificent hues and mesmerizing allure, magic
          crystals effortlessly infuse positive energy into your life, creating
          an atmosphere of harmony and balance. Whether you seek healing,
          protection, or an enhanced spiritual connection, our collection of
          magic crystals offers a captivating array of options to suit your
          individual needs. Harness the innate power of these precious gems and
          let their mystical properties enhance your well-being and illuminate
          your path to a life filled with abundance and positivity. Unleash the
          magic within and adorn your world with the ethereal beauty of magic
          crystals today!
        </p>
        <div class="images">
          <img src="assets/images/crys1.jpg" alt="crystal1" />
          <img src="assets/images/crys2.jpg" alt="crystal2" />
          <img src="assets/images/crys3.jpg" alt="crystal3" />
          <img src="assets/images/crys4.jpg" alt="crystal4" />
          <img src="assets/images/crys5.jpg" alt="crystal5" />
          <img src="assets/images/crys6.jpg" alt="crystal6" />
          <img src="assets/images/crys7.jpg" alt="crystal7" />
          <img src="assets/images/crys8.jpg" alt="crystal8" />
          <img src="assets/images/crys9.jpg" alt="crystal9" />
          <img src="assets/images/crys10.jpg" alt="crystal10" />
        </div>

        <h3>altars.</h3>
        <img class="back" src="assets/images/back-altar.jpg" alt="back-altar" />
        <p class="description">
          Unlock the world of enchantment and establish a divine connection with
          our exquisite magic altars. Crafted with utmost precision and imbued
          with mystical energies, our altars provide a sacred space for all your
          spellcasting endeavors. Whether you are a novice sorcerer or an
          experienced witch, our magic altars are designed to amplify your
          intentions and manifest your desires. Each altar is meticulously
          handcrafted using ethically sourced materials, ensuring the perfect
          blend of elegance and spirituality. Channel the power of the universe
          and witness your spells come alive as you commune with a magic altar
          unlike any other. Embrace the mysticism, elevate your rituals, and
          transcend the ordinary with our enchanting selection of magic altars.
          Dare to step into the realm of possibilities and unveil the secrets
          that lie within. Elevate your spiritual practice and embrace the
          profound presence of magic with our extraordinary altars today!
        </p>
        <div class="images">
          <img src="assets/images/a1.jpg" alt="altar1" />
          <img src="assets/images/a2.jpg" alt="altar2" />
          <img src="assets/images/a3.jpg" alt="altar3" />
          <img src="assets/images/a4.jpg" alt="altar4" />
          <img src="assets/images/a5.jpg" alt="altar5" />
        </div>
      </div>
    </main>

    <footer>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">magic wands</a></li>
        <li><a href="#">potions</a></li>
        <li><a href="#">magic carpets</a></li>
        <li><a href="#">crystals</a></li>
        <li><a href="#">altars</a></li>
      </ul>
    </footer>
  </body>
</html>
